\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical Equations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-differencing methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability for purely diffusive PDEs}{3}{section.3}}
\newlabel{eq:CNdiff}{{16}{3}{Stability for purely diffusive PDEs}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CN in matrix form}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary conditions}{5}{section.5}}
